[flake8]
""" Убрал 4 хука, потому что они мешали сильно и по-моему нецелесообразно было их оставлять.
1. Запрет на 'магические числа'. В одном из заданий было удобно использовать 26 (длина английского алфааита) 
ниоткуда это число не получая.
2. Ограничение длины строки в 79 символов это архаика, сейчас явно неактуально.
3. Докстринги везде прописаны, кроме 4-го задания, поспольку там были функции, которые писал не я. Пока что я не
разобрался что именно они делают, а домашку сдать хочется уже, поэтому отключил. В заданиях с первого по третье
этот хук был пройден, докстринги написаны по PEP8.
4. Запрет на явную конкатенацию строк. Выключил потому что так и не понял что не так с простым str_1 += str_2, да и
вроде как обычно все так пишут.
"""
extend-ignore = E501, WPS432, WPS336, D103